# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/tweetit
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# server
server.port=8888

# auth
#spring.security.user.name=harsh
#spring.security.user.password=toor
#dont use raw password, use bcrypted password