# DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/tweetit
#spring.datasource.username=postgres
#spring.datasource.password=toor
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# server
server.port=8888

# auth
#spring.security.user.name=harsh
#spring.security.user.password=toor
#dont use raw password, use bcrypted password

jwt.secret=dssec4tweetit
#java.runtime.version=1.9