# DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/tweetit
#spring.datasource.username=postgres
#spring.datasource.password=toor
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# server
server.port=8888

# auth
#spring.security.user.name=harsh
#spring.security.user.password=toor
#dont use raw password, use bcrypted password

jwt.secret=dssec4tweetit
debug=true
spring.datasource.url=jdbc:postgresql://ec2-54-83-33-14.compute-1.amazonaws.com:5432/d79gicfbp10e9v
spring.datasource.username=nososhphaizzqk
spring.datasource.password=2569501c258b1282d965ca7ee726e168deb942b7ed0841647d3bd320b3475105
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
